/* Start Global Style */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Style */
/* Start Components */
.container .main-heading {
  text-align: center;
}
.container .main-heading h2 {
  text-transform: uppercase;
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
}
.container .main-heading h2::before {
  content: "";
  position: absolute;
  background-color: #333;
  width: 120px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.container .main-heading h2::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translatex(-50%);
}
.container .main-heading p {
  width: 590px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
  line-height: 2;
}
/* End Components */
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-width: 100px;
  min-height: 100px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.297);
  }
  header nav ul a {
    padding: 15px !important;
  }
}

header ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}
header ul li a:hover,
header ul .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  font-weight: bold;
  padding: 10px 20px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-40%);
}
/* End Header */
/* Start Landing  */
.landing {
  background-image: url("../image/waiting-for-inspiration_1920x1080.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .text {
  position: absolute;
  color: white;
  top: 50%;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  line-height: 1.8;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  display: flex;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing  */
/*  Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 auto 40px;
  }
}
/*  End Services */
/*  Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../image/design-features.jpg");
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image {
  position: absolute;
  bottom: -100px;
  left: 112px;
}
.design .text {
  position: absolute;
  right: 0;
  background-color: var(--transparent-color);
  top: 25%;
  padding: 50px;
  color: white;
  width: 50%;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text {
    left: 0;
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.design .text ul li {
  margin-bottom: 30px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/*  End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  bottom: -100px;
  transition: 0.4s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .more {
  margin: 30px auto;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media (max-width: 767px) {
  .video .text {
    height: 100%;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  max-width: 100%;
  margin-top: -197px;
  bottom: -219px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../image/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  z-index: 1;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container .testimonials h3,
.skills h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-bottom: 40px;
}
.our-skills .container .testimonials p,
.skills p {
  margin: 0 auto 100px;
  line-height: 2;
  text-align: center;
  color: #777;
}
.our-skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .content .text {
  line-height: 1.8;
  margin-bottom: 40px;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p {
  text-align: end;
  margin-bottom: 0;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #000000c7;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  margin-bottom: 70px;
}
.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 20%;
  padding: 3px;
  top: -35px;
  right: -19px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -12px;
  right: -7px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../image/quote.jpeg");
  background-size: cover;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
  z-index: 2;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-weight: normal;
  top: -7px;
  left: -21px;
  font-size: 19px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 15px;
  position: absolute;
  top: 23px;
  right: -41px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot {
  margin: 51px 0;
}
.pricing .plans .foot a {
  border: 1px solid var(--main-color);
  padding: 19px;
  text-decoration: none;
}
.pricing .contact-text {
  font-size: 20px;
  padding-top: var(--section-padding);
  text-align: center;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/the-last-tree_3840x2160.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-content: center;
  color: white;
  z-index: 1;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 550px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  font-size: 25px;
  top: 50%;
  left: 8px;
}
.subscribe form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 50px;
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
  border-right: none;
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 40px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  gap: 50px;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  width: 100%;
  display: block;
  margin-bottom: 35px;
  border: 1px solid #ccc;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}
.contact .content .info .phone,
.contact .content .info address {
  display: block;
  line-height: 1.8;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 50px;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}
.footer .container img {
  margin-bottom: 50px;
}
.footer .container p:nth-of-type(1) {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: fit-content;
  margin-left: 50%;
  position: relative;
  border-bottom: 1px solid #ccc;
  transform: translateX(-50%);
  padding-bottom: 15px;
  margin-bottom: 25px;
}
.footer .social-icons i {
  margin: 5px 15px 73px 15px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
